[1;33m SafePush Tool Version 1.03 [0m - TZ: America/Martinique
file modification time : [0;33m720 [0m minutes ago
Search files mdate after : 2021-06-06 07:58:58 - [0;32m06/06/2021 07:58:58[0m
Exclusion patterns : 
[0;35m./.vscode/metadata [0m

Line OK [-rw-r--r--   1 adminev02 psacln       4445 Jun  3 17:13 app.php]
array(3) {
  ["filesize"]=>
  string(4) "4445"
  ["filedate"]=>
  string(11) "Jun 3 17:13"
  ["filename"]=>
  string(7) "app.php"
}

Line OK [drwxr-xr-x   2 adminev02 psacln          6 Apr 28 11:24 class]
array(3) {
  ["filesize"]=>
  string(1) "6"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(5) "class"
}

Line OK [drwxr-xr-x   2 adminev02 psacln         23 Apr 28 11:24 _conn_]
array(3) {
  ["filesize"]=>
  string(2) "23"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(6) "_conn_"
}

Line OK [drwxr-xr-x   2 adminev02 psacln        135 Apr 28 11:24 css]
array(3) {
  ["filesize"]=>
  string(3) "135"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(3) "css"
}

Line OK [-rw-r--r--   1 adminev02 psacln        667 Apr 28 11:23 _deconnect.php]
array(3) {
  ["filesize"]=>
  string(3) "667"
  ["filedate"]=>
  string(12) "Apr 28 11:23"
  ["filename"]=>
  string(14) "_deconnect.php"
}

Line OK [-rw-r--r--   1 adminev02 psacln      29138 Jun  4 14:01 entete.php]
array(3) {
  ["filesize"]=>
  string(5) "29138"
  ["filedate"]=>
  string(11) "Jun 4 14:01"
  ["filename"]=>
  string(10) "entete.php"
}

Line OK [-rw-r--r--   1 adminev02 psacln         66 Jun  5 19:33 fichier avec des espaces.txt]
array(3) {
  ["filesize"]=>
  string(2) "66"
  ["filedate"]=>
  string(11) "Jun 5 19:33"
  ["filename"]=>
  string(28) "fichier avec des espaces.txt"
}

Line OK [-rw-r--r--   1 adminev02 psacln      85887 May 31 12:19 fonctionsBis.php]
array(3) {
  ["filesize"]=>
  string(5) "85887"
  ["filedate"]=>
  string(12) "May 31 12:19"
  ["filename"]=>
  string(16) "fonctionsBis.php"
}

Line OK [-rw-r--r--   1 adminev02 psacln      78469 Jun  3 10:13 fonctions.php]
array(3) {
  ["filesize"]=>
  string(5) "78469"
  ["filedate"]=>
  string(11) "Jun 3 10:13"
  ["filename"]=>
  string(13) "fonctions.php"
}

Line OK [drwxr-xr-x   2 adminev02 psacln       4096 Apr 28 11:24 img]
array(3) {
  ["filesize"]=>
  string(4) "4096"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(3) "img"
}

Line OK [drwxr-xr-x   3 adminev02 psacln       4096 Jun  4 13:44 includes]
array(3) {
  ["filesize"]=>
  string(4) "4096"
  ["filedate"]=>
  string(11) "Jun 4 13:44"
  ["filename"]=>
  string(8) "includes"
}

Line OK [-rw-r--r--   1 adminev02 psacln        789 Apr 28 11:24 index.html]
array(3) {
  ["filesize"]=>
  string(3) "789"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(10) "index.html"
}

Line OK [-rw-r--r--   1 adminev02 psacln        834 Apr 29 15:19 index_maintenance.html]
array(3) {
  ["filesize"]=>
  string(3) "834"
  ["filedate"]=>
  string(12) "Apr 29 15:19"
  ["filename"]=>
  string(22) "index_maintenance.html"
}

Line OK [-rw-r--r--   1 adminev02 psacln       1587 May 28 17:14 index.php]
array(3) {
  ["filesize"]=>
  string(4) "1587"
  ["filedate"]=>
  string(12) "May 28 17:14"
  ["filename"]=>
  string(9) "index.php"
}

Line OK [drwxr-xr-x   3 adminev02 psacln         32 Apr 28 11:24 js]
array(3) {
  ["filesize"]=>
  string(2) "32"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(2) "js"
}

Line OK [drwxr-xr-x   2 adminev02 psacln        106 Jun  3 12:38 _json]
array(3) {
  ["filesize"]=>
  string(3) "106"
  ["filedate"]=>
  string(11) "Jun 3 12:38"
  ["filename"]=>
  string(5) "_json"
}

Line OK [drwxr-xr-x  34 adminev02 psacln       4096 Jun  1 17:45 lib]
array(3) {
  ["filesize"]=>
  string(4) "4096"
  ["filedate"]=>
  string(11) "Jun 1 17:45"
  ["filename"]=>
  string(3) "lib"
}

Line OK [-rw-r--r--   1 adminev02 psacln       7142 Apr 29 17:45 login.php]
array(3) {
  ["filesize"]=>
  string(4) "7142"
  ["filedate"]=>
  string(12) "Apr 29 17:45"
  ["filename"]=>
  string(9) "login.php"
}

Line OK [-rw-r--r--   1 adminev02 psacln        960 Apr 28 11:24 memoSessions.php]
array(3) {
  ["filesize"]=>
  string(3) "960"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(16) "memoSessions.php"
}

Line OK [-rw-r--r--   1 adminev02 psacln        260 Apr 28 11:24 obtenirCode.php]
array(3) {
  ["filesize"]=>
  string(3) "260"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(15) "obtenirCode.php"
}

Line OK [drwxr-xr-x   2 adminev02 psacln          6 Apr 28 11:34 patchs]
array(3) {
  ["filesize"]=>
  string(1) "6"
  ["filedate"]=>
  string(12) "Apr 28 11:34"
  ["filename"]=>
  string(6) "patchs"
}

Line OK [-rw-r--r--   1 adminev02 psacln         20 Apr 28 11:24 phpInfo.php]
array(3) {
  ["filesize"]=>
  string(2) "20"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(11) "phpInfo.php"
}

Line OK [-rw-r--r--   1 adminev02 psacln      10158 Jun  1 17:17 pied.php]
array(3) {
  ["filesize"]=>
  string(5) "10158"
  ["filedate"]=>
  string(11) "Jun 1 17:17"
  ["filename"]=>
  string(8) "pied.php"
}

Line OK [-rw-r--r--   1 adminev02 psacln       9639 Apr 28 11:24 saveDatas.php]
array(3) {
  ["filesize"]=>
  string(4) "9639"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(13) "saveDatas.php"
}

Line OK [-rw-r--r--   1 adminev02 psacln       2554 Apr 28 11:24 saveExemples.php]
array(3) {
  ["filesize"]=>
  string(4) "2554"
  ["filedate"]=>
  string(12) "Apr 28 11:24"
  ["filename"]=>
  string(16) "saveExemples.php"
}

Line OK [drwxr-xr-x   2 adminev02 psacln         52 Jun  1 12:28 _scripts]
array(3) {
  ["filesize"]=>
  string(2) "52"
  ["filedate"]=>
  string(11) "Jun 1 12:28"
  ["filename"]=>
  string(8) "_scripts"
}

Line OK [drwxr-xr-x   2 adminev02 psacln         23 Apr 28 11:34 temp]
array(3) {
  ["filesize"]=>
  string(2) "23"
  ["filedate"]=>
  string(12) "Apr 28 11:34"
  ["filename"]=>
  string(4) "temp"
}

Line OK [drwxr-xr-x   5 adminev02 psacln         86 Apr 28 11:34 vendor]
array(3) {
  ["filesize"]=>
  string(2) "86"
  ["filedate"]=>
  string(12) "Apr 28 11:34"
  ["filename"]=>
  string(6) "vendor"
}
